<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
         <head>
  <style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  height: 1000px;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ff0000;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  padding: 75px;
  text-align: center;
  color: red;
}


.trida1 {color: Blue ;}
.trida2 {color: Red ;}   
.trida3 {color: Yellow ;}
.trida4 {color: Green ;}
.trida5 {color: Purple ;}

    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }
   .tobisek {
   height:5%; 
   
   
   
    
   } 

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
    
    
  </style>
  
   <script data-ad-client="0110101011101100011101010010111" async src="google.com"></script>
  
  <title>HERNÍ PORTÁL FIRELORDS.EU</title>
  
  </head>
  
  <body>
  
  <section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      
      <div></div>

  <div></div>
  
      <li><a href="index.html">Hlavní</a></li>
      <li><a href="csgo.html">CS:GO</a></li>
      <li><a href="factorio.html">Factorio</a></li>
      <li><a href="https://steamcommunity.com/groups/FireLordsEu">Fórum</a></li>

      </ul>
  </nav>
  

       <div></div> Verze 1.1.04 | Powered by Tobišek <div></div> 
      <header>
        <img src="hlavicka%20webu%20v2.png" alt="hlavicka webu v2.png, 65kB" title="Hlavicka webu v2" height="101" width="550">
      </header> 
      
    <center>  <img src="jKRSp.png" alt="jKRSp.png, 24kB" title="JKRSp" height="100" width="512"> </center>
        

        
        <div></div>

  <p class="awesome">Vítejte! Welcome!</p>

          <p class="tobisek"></p>
          

        <h1 class="trida2"> Zatím jsou nìkteré funkce na serverech a na webu nedostupné :( </h1>
         
         
         <h1>Naše CS:GO Servery: </h1>
         <div></div>
  
   <table style="width: 50%;" border = "1">
	<tbody>
		<tr>
			<td> BHOP SERVER: </td>
			<td> zatím nedostupný </td>
		</tr>
		<tr>
			<td> JAILBREAK SERVER: </td>
			<td> zatím nedostupný </td> 
		</tr>

		<tr>
			<td> AWP SERVER: </td>
			<td> zatím nedostupný </td>  
		</tr>
	</tbody>  
</table>

<h2>Admin-team Global a CS:GO serverù:</h2>

 <a href="https://steamcommunity.com/id/tobisekk_cz">Majitel, moderátor, web-master</a>
 <div> </div>
<a href="https://steamcommunity.com/profiles/76561198422648750">Spolumajitel, administrátor</a>
 <div></div>
 <a href="https://steamcommunity.com/profiles/76561198855621714">Helper, sponzor</a>
 <div></div>
 <a href="https://steamcommunity.com/profiles/76561198314442516">Zkušební admin, sponzor</a>
 <div></div>
 <a href="https://steamcommunity.com/profiles/76561198410464167">Zkušební helper</a>
 
 
 <h3> Nabíráme nové adminy na CS:GO servery <a href="https://steamcommunity.com/groups/tobisekonline">zde</a> 

 <img src="https://query.hicoria.com/query.php?user=csgo_238465" alt="server status">
  
  <h2>Zakoupit VIP pro CS:GO servery:</h2> 
  
   <table style="width: 50%;" border = "1">
	<tbody>
		<tr>
			<td> MÌSÍC: </td> 
			<td> 20Kè </td>
		</tr>
		<tr>
			<td> 3 MÌSÍCE: </td>
			<td> 50Kè </td> 
		</tr>
         <tr>
			<td> PÙL ROKU: </td>
			<td> 100Kè </td> 
		</tr>
	</tbody>
    
 
</table>
    <div class="tobisek"> </div>
  <a href="https://www.paypal.me/tobisek"> Koupit </a>
    <div class="tobisek"> </div>
    
    
        <center>
        <i> Pøed zakoupením VIP kontaktuj </i> <a href="https://steamcommunity/id/tobisekk_cz"> majitele </a> <i>!</i>
        <div class="tobisek">
        <i> Nákup VIP statusu si rozmysli, nepøijímáme refundy. <i> 
        </center>
    
 <footer>TOBIŠEK ONLINE & PATRIK.CZ.GAMES © 2020 </footer>
 
  <link rel="shortcut icon" href="favicon.ico" />
  </body>
</html>
