<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
         <head>
  <style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 10%;
  height: 1000px;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ff0000;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  padding: 75px;
  text-align: center;
  color: red;
}


.trida1 {color: Blue ;}
.trida2 {color: Red ;}   
.trida3 {color: Yellow ;}
.trida4 {color: Green ;}
.trida5 {color: Purple ;}

    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }
   .tobisek {
   height:5%; 
   
   
   
    
   } 

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
    
    
  </style>
  
   <script data-ad-client="ca-pub-3413348830120305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>HERNÍ PORTÁL FIRELORDS.EU</title>
  
  </head>
  
  <body>
  
  <section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      
      <div></div>

  <div></div>
  
      <li><a href="index.html">Hlavní</a></li>
      <li><a href="csgo.html">CS:GO</a></li>
      <li><a href="factorio.html">Factorio</a></li>
      <li><a href="https://steamcommunity.com/groups/FireLordsEu">Fórum</a></li>

      </ul>
  </nav>
  

       <div></div> Verze 1.1.04 | Powered by Tobišek <div></div> 
      <header>
        <img src="hlavicka%20webu%20v2.png" alt="hlavicka webu v2.png, 65kB" title="Hlavicka webu v2" height="101" width="550">
      </header> 
    <center> <h1> Máme i servery pro </h1> 
    <center>  <img src="download.jpg" alt="download.jpg, 11kB" title="Download" height="153" width="330"> </center>
        

        
        <div class="tobisek"></div>

  <p class="awesome">Vítejte! Welcome!</p>

          <p class="tobisek"></p>
          

        <h1 class="trida2"> Zatím jsou nìkteré funkce na serverech a na webu nedostupné :( </h1>
         
         
         <h1>Naše Factorio Servery: </h1>
         <div></div>
  
   <table style="width: 50%;" border = "1">
	<tbody>
		<tr>
			<td> FREE-PLAY 1: </td>
			<td> zatím nedostupný </td>
		</tr>
		<tr>
			<td> PVP: </td>
			<td> zatím nedostupný </td> 
		</tr>
	</tbody>  
</table>

<h2>Admin-team:</h2>

 <a href="https://steamcommunity.com/id/tobisekk_cz">Admin</a>
    
 <footer>TOBIŠEK ONLINE & PATRIK.CZ.GAMES © 2020 </footer>
 
  <link rel="shortcut icon" href="favicon.ico" />

  </body>
</html>